<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Student Affairs website</title>

  </head>
  <body>
    <div class="header">
      <img decoding="async" src="images/logo.png" alt=""width="100px" height="60px">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AddNewStudent.html">Create New Student</a></li>
      <li><a href="UpdateAndDelete.html">Update Existing Student</a></li>
      <li><a href="studentStatusPage.html">List Of Students</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
  <hr>
    <h1>About Us</h1>
<p>
    Welcome to Student Affairs, the online platform dedicated to serving the needs of students everywhere.
    We established this website in 2023 with the goal of providing  resource for students to connect with 
   their peers, discover opportunities for  development, and access helpful information and resources.
   
   Our mission is to empower students by providing them with the tools they need to succeed academically, 
   professionally, and personally. Whether you are a high school student looking to explore college options,
    a college student seeking career guidance, or a graduate student preparing for the next stage of your
    professional journey, we are here to support you.
   
   <h3>Thank you for visiting Student Affairs. We look forward to serving you!</h3>
</p>
  </body>
</html>